<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creme Brulee</title>
</head>
<body>
    <h1>Créme Brulèe</h1>
    <img src="../images/cremebrulee.jpg" alt="Créme Brulèe">
    <h2>Description</h2>
    <p>This traditional French dessert is pairs excellently with a good wine.</p>
    <h2>Ingredients</h2>
    <p>
        <ul>
            <li>Eggs</li>
            <li>Milk</li>
            <li>Whipped Cream</li>
            <li>Sugar</li>
            <li>Brown sugar</li>
            <li>Vanilla pods or vanilla escence</li>
        </ul>
    </p>

    <h2>Steps</h2>
    <p>
        <ol>
            <li>Put the whipped cream and milk on a pan on low heat and let boil. Once it boils, turn the heat off and let cool for 10-15 minutes until warm</li>
            <li>In the meantime, mix 4 egg yolks and all the sugar gently until most of the sugar is dissolved</li>
            <li>Once the cream and milk mixture is warm, pour a little bit while filtering onto the eggs yolks and sugar</li>
            <li>Mix gently without generating any froth. Once all the sugar is dissolved, pour the rest of the cream and sugar, again, while filtering</li>
            <li>Pour the mixture onto the recipients</li>
            <li>Cook for 45-60 minutes at 100°C</li>
            <li>Let cool and put in fridge 2-3 hours</li>
            <li>Sparkle brown sugar on top and burn with the help of a blowtorch</li>
        </ol>
    </p>
</body>
</html>
